[tox]
envlist = py27, py35, py36, docs


[tox:jenkins]
toxworkdir=/tmp/.tox-{env:JOB_NAME}


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
install_command =
    pip install -U {opts} {packages}
commands =
    py.test --cov-report term-missing --cov {envsitepackagesdir}/nodegraph --cov-report xml --junitxml=junit-{envname}.xml
deps =
    pytest
    pytest-cov


[testenv:docs]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
changedir =
    docs
whitelist_externals =
    make
install_command =
    pip install -U {opts} {packages}
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html
deps =
    sphinx
    sphinx_rtd_theme
